index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Twitch JSON API 2.1 final</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Viga" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<body>
  <table id="main-table" title="Twitch Streamers">
    <th>Twitch Streamers Status!</th>
    <tr>
      <td class="firstRow">
        <div class="cell firstCell" id="all">All</div>
        <div class="cell active" id="online">Online</div>
        <div class="cell inactive" id="offline">Offline</div>
      </td>
    </tr>
  </table>
</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

index.pug
body
  table(id="main-table", title="Twitch Streamers")
    th Twitch Streamers Status!
    tr
      td.firstRow
        .cell.firstCell#all All
        .cell.active#online Online
        .cell.inactive#offline Offline
  
